{
  "id": "ex-06",
  "title": "Renommer Colonne",
  "description": "Renommez la colonne 'Qte' en 'Quantite' pour plus de clarté.",
  "difficulty": 1,
  "hasSecondTable": false,
  "hint": "Utilisez la carte 'Renommer' pour changer 'Qte' en 'Quantite'."
}
